/* Global Styles */
:root {
    --dark-teal: #063649;
    --med-teal: #209DB2;
    --bright-sun: #FFB300;
    --buttercup: #FFE195;
    --opal: #F3F5F5;
    --sky: #CFEAF3;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Raleway', 'Open Sans', sans-serif;
    color: var(--dark-teal);
}

h1,.h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.white {
    color: white;
}

.max-1080 {
    max-width: 1080px;
}

/* Layout and Padding */
section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    padding: 0 0 0 1rem;
}

li {
    padding: .25rem 0;
}

.container {
    padding: 10% 0;
    max-width: 1080px;
    margin: 0 2rem;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-columns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.column {
    width: 48%;
}

/* Text Colors */
.text-bright-sun {
    color: var(--bright-sun);
}

/* Background Colors */
.bg-sky {
    background: var(--sky);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-opal {
    background: var(--opal);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-dark-teal {
    background: var(--dark-teal);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.bg-med-teal {
    background: var(--med-teal);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Quick Styles */
.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.max-w-full {
    max-width: 100%;
}

.max-h-full {
    max-height: 100%;
}

.text-center {
    text-align: center;
}

.w-75 {
    width: 75%;
    margin: auto;
}

.mt {
    margin-top: 1rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mb {
    margin-bottom: 1rem !important;
}

.w-icon {
    width: 7rem;
}

.m-auto {
    margin: auto;
}

.block {
    display: block;
    width: max-content;
}

/* Element Styles */
.hero-image {
    width: 100%;
}

.hero-logo {
    max-width: 150px;
    margin: 0 0 2rem 0;
}

.form-field {
    display: flex;
    width: 48%;
    flex-direction: column;
}

input, button {
    padding: .75rem 1rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

button, .btn {
    color: #063649;
    font-weight: bold;
    padding: .75rem 2rem;
    background-color: var(--bright-sun);
    transition: all 500ms;
    text-decoration: none;
    border-radius: 5px;
}

button:hover {
    background-color: var(--buttercup);
}

.btn:hover {
    background-color: var(--buttercup);
}

.element-margin {
    margin: 2rem 0 1.5rem 0;
}

img {
    border-radius: 10px;
}

.link-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin: 4rem 0;
}

.icon-link-section {
    display: flex;
    
}

.logo-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.featured-logo {
    max-width: 150px;
    padding: 1rem;
}

.right-image, .left-image {
    width: 100%;
}

table {
    width: 100%;
    padding: 1rem;
}

td {
    width: 33%;
    padding: 1rem;
}

tr {
    margin: 0;
    padding: 0;
}

th {
    font-size: 1.5rem;
    padding: 1.5rem 0;

}

caption {
    display: none;
    visibility: none;
}

.left-align {
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid #fff;
}

table td:nth-child(2){
    background-color: var(--sky);
    border-radius: 5px;
}

table td:nth-child(3){
    background-color: #fff;
    border-radius: 5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1080px;
    padding: 1rem 0;
}

.footer-logo {
    max-width: 100px;
}

/* mobile devices styles */
@media screen and (max-width: 700px) {
    .column {
        width: 100%;
    }

    .form-field {
        width: 100%;
    }

    .hero-logo {
        padding-left: 2rem;
    }

    .hero-image {
        height: 20rem;
    }

    .icon-link-section {
        flex-wrap: wrap;
    }

    .link-card {
        margin: 0 auto;
    }

    .w-75 {
        width: 100%;
    }

    .featured-logo {
        max-width: 35%;
        margin: auto;
    }

    .right-image {
        margin-top: 1.5rem;
    }

    th {
        font-size: 1.15rem;
    }

    .footer {
        flex-direction: column;
        padding-top: 2rem;
        text-align: center;
    }

    .hero-container {
        margin: 0 2rem
    }
}